/* main.html: */

body {
    padding: 100px 30px;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    column-gap: 45px;
    row-gap: 25px;
}

ul li {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: start;
    
    width: 460px;

    padding: 10px 10px 15px 10px;

    background-color: #fff;

    border-radius: 10px;

    border: 0.5px solid #333333;
}

ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    border-radius: 10px;

    background-color: #333333;

    z-index: -1;

    transition: .25s ease;
}

ul li:hover::after {
    transform: translate(-10px, -10px);
}

ul li a h2 {
    font-weight: 500;
    color: #333333;
}

ul li a p {
    font-weight: 400;
    color: #7e7e7e;
}

.project-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

.online-detector {
    position: absolute;
    
    height: 35px;
    width: 35px;

    top: 2%;
    right: 3%;

    border-radius: 50%;

    transition: .2s ease;
}